# SerenityBDD

./: pom.xml
src/main/java/: ComputerPage.java  HomePage.java  Main.java  StepsForSerenity.java  TestSerenity.java  test1.java
